# ============== REQUIRED ================
REMOTE_SERVER="netid2@cs225-remote.ews.illinois.edu"
EWS_TEST_RECIPIENT="netid2@illinois.edu"

# ============== Required, but we try to infer it if you're in the repo you want. ===========
REMOTE_SRC='git@github-dev.cs.illinois.edu:cs296-25-fa20/netid2.git'

# ============== Normally don't have to specify, but you can if you want ===========
CLONE_LOCATION="" # Default is ~/.ews-tester/$REPO
AHA_INSTALL="" # Default is ~/.local/, binary will be located in $AHA_INSTALL/bin